<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        #back-to-top {
        border: 0px solid #000;
        width: 0px;
        height: 0px;
        margin: 0 auto;
    }

    table.tablepress {
        margin-top: 15px;
        border-collapse: collapse;
        border: 1px solid #aaa;
        margin: auto;
        /*使整个table位于页面正中*/
    }

    table.tablepress th {
        vertical-align: baseline;
        padding: 5px 15px 5px 6px;
        background-color: #3F3F3F;
        border: 1px solid #3F3F3F;
        text-align: left;
        color: #fff;
    }

    table.tablepress td {
        vertical-align: text-top;
        padding: 6px 15px 6px 6px;
        border: 1px solid #aaa;
    }

    table.tablepress tr:nth-child(odd) {
        background-color: #F5F5F5;
    }

    table.tablepress tr:nth-child(even) {
        background-color: #fff;
    </style>
</head>

<body>
    <table class="tablepress">
        <tbody class="row-hover">
            <tr class="row-1 odd">
                <td colspan="2" class="column-1">
                    <p style="text-align: center;"><strong>常用视频门户</strong></p>
                </td>
            </tr>
            <tr class="row-2 even">
                <td class="column-1"><strong>名称</strong></td>
                <td class="column-2"><strong>简介</strong></td>
            </tr>
            <tr class="row-3 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.youku.com" />&nbsp; <a class="boxer" href="http://www.youku.com" rel="noopener" target="_blank">优酷</a></td>
                <td class="column-2">优酷搜索，四大视频网站之一，曾经的中国第一大视频网站。</td>
            </tr>
            <tr class="row-4 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/v.qq.com" />&nbsp; <a class="boxer" href="https://v.qq.com" rel="noopener" target="_blank">腾讯视频</a></td>
                <td class="column-2">腾讯视频搜索，四大视频网站之一，自媒体视频体育视频离不开它。</td>
            </tr>
            <tr class="row-5 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.iqiyi.com" />&nbsp; <a class="boxer" href="http://www.iqiyi.com" rel="noopener" target="_blank">爱奇艺</a></td>
                <td class="column-2">爱奇艺搜索，四大视频网站之一，开创了“网综”现象。</td>
            </tr>
            <tr class="row-6 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.bilibili.com" />&nbsp; <a class="boxer" href="http://www.bilibili.com" rel="noopener" target="_blank">BiliBili</a></td>
                <td class="column-2">B站搜索，四大视频网站之一，深受年轻人喜欢的视频网站。</td>
            </tr>
            <tr class="row-7 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.youtube.com" />&nbsp; <a class="boxer" href="https://www.youtube.com" rel="noopener" target="_blank">Youtube</a></td>
                <td class="column-2">Youtube搜索，世界第一大视频网站，海量视频资源。</td>
            </tr>
            <tr class="row-8 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.vimeo.com" />&nbsp; <a class="boxer" href="https://vimeo.com" rel="noopener" target="_blank">Vimeo</a></td>
                <td class="column-2">Vimeo搜索，美国短视频网站，美国版秒拍。</td>
            </tr>
            <tr class="row-9 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.douyu.com" />&nbsp; <a class="boxer" href="https://www.douyu.com" rel="noopener" target="_blank">斗鱼</a></td>
                <td class="column-2">斗鱼直播搜索，中国最大直播网站。</td>
            </tr>
            <tr class="row-10 even">
                <td class="column-1"><img class="ico" src="https://ws1.sinaimg.cn/large/7a6a15d5gy1ftbmvtty9rj200g00g06d.jpg" />&nbsp; <a  class="boxer" href="http://zhibo.v2ex.site:3000"  rel="noopener" target="_blank">看直播</a></td><td class="column-2">聚合直播平台 ，主播分散在各个平台上，网站将这些主播聚合了在一起。</td>
            </tr>
            <tr class="row-12 odd">
                <td colspan="2" class="column-1">
                    <p style="text-align: center;"><strong>在线解析</strong></p>
                </td>
            </tr>
            <tr class="row-13 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/video-get.com/" />&nbsp; <a href="https://video-get.com/" target="_blank">Video Get</a></td>
                <td class="column-2">视频下载王者，支持超过1even + 网站视频下载。</td>
            </tr>
            <tr class="row-14 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.videoder.net/" />&nbsp; <a href="https://www.videoder.net/online-video-downloader" target="_blank">Videoder</a></td>
                <td class="column-2">视频下载王者，支持超过1even + 网站视频下载，国呢网站支持不是很好。</td>
            </tr>
            <tr class="row-15 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/parsevideo.com/" />&nbsp; <a href="https://www.parsevideo.com/" target="_blank">视频解析网</a></td>
                <td class="column-2">包括国内主流视频网站，短视频网站，音乐视频网站，国外主流网站等。</td>
            </tr>
            <tr class="row-16 odd">
                <td class="column-1"><img class="ico" src="http://www.flvcd.com/favicon.ico" />&nbsp; <a href="http://www.flvcd.com/" target="_blank">硕鼠</a></td>
                <td class="column-2">老牌视频解析下载网站，除了优酷，爱奇艺，腾讯视频外，支持国内大多数网站。</td>
            </tr>
            <tr class="row-17 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.weibovideo.com/" />&nbsp; <a href="https://www.weibovideo.com/" target="_blank">微博视频解析下载</a></td>
                <td class="column-2">微博，秒拍，B站，小咖秀等，长期稳定有效。</td>
            </tr>
            <tr class="row-18 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/weibomiaopai.com/" />&nbsp; <a href="https://weibomiaopai.com/" target="_blank">微博秒拍视频下载</a></td>
                <td class="column-2">微博，秒拍视频下载，同时也支持绝大多数主流视频网站，可以说非常的全。</td>
            </tr>
            <tr class="row-19 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/kuaiyinshi.com/" />&nbsp; <a href="https://kuaiyinshi.com/" target="_blank">快音视</a></td>
                <td class="column-2">抖音，快手，火山视频无水印下载，还支持搜索作者视频在线播放，这就厉害了。</td>
            </tr>
            <tr class="row-20 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/douyin.iiilab.com/" />&nbsp; <a href="http://douyin.iiilab.com/" target="_blank">iiiLab</a></td>
                <td class="column-2">抖音，快手，微视，美拍，火山，网易云音乐等短视频网站无水印下载。</td>
            </tr>
            <tr class="row-21 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.kanbilibili.com/" />&nbsp; <a href="https://www.kanbilibili.com/" target="_blank">看哔哩哔哩</a></td>
                <td class="column-2">B站，只需要在当前网页地址 bilibili 前面加上 kan 就可以了，其他的不变。</td>
            </tr>
            <tr class="row-22 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.jijidown.com/" />&nbsp; <a href="http://www.jijidown.com/" target="_blank">唧唧</a></td>
                <td class="column-2">B站，输入bilibili视频链接或者搜索关键字即可，厉害的地方在于支持专辑批量下载。</td>
            </tr>
            <tr class="row-23 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/audio.rip/" />&nbsp; <a href="https://audio.rip/" target="_blank">Audio Rip</a></td>
                <td class="column-2">油管MP3下载，能将YouTube, SoundCloud, Bandcamp转为Mp3并提供下载。</td>
            </tr>
            <tr class="row-24 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.mp3juices.cc/" />&nbsp; <a href="https://www.mp3juices.cc/" target="_blank">MP3Juices</a></td>
                <td class="column-2">油管MP3下载，输入关键字可以搜索，输入链接可以下载，国内可以直接访问。</td>
            </tr>
            <tr class="row-25 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.flvto.biz/" />&nbsp; <a href="https://www.flvto.biz/cn/" target="_blank">FLVTO</a></td>
                <td class="column-2">油管MP3下载，输入链接就可以下载，支持浏览器拓展，国内可以直接访问。</td>
            </tr>
            <tr class="row-26 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/mpgun.com/" />&nbsp; <a href="https://mpgun.com/" target="_blank">MPgun</a></td>
                <td class="column-2">油管MP3/MP4下载，输入歌名或者链接就可以下载，国内可以直接访问。</td>
            </tr>
            <tr class="row-27 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.clipconverter.cc/" />&nbsp; <a href="https://www.clipconverter.cc/" target="_blank">Clipconverter</a></td>
                <td class="column-2">油管MP3/MP4下载，输入链接就可以下载，国内访问速度很快。</td>
            </tr>
            <tr class="row-28 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/zh.savefrom.net/" />&nbsp; <a href="https://zh.savefrom.net/" target="_blank">SaveFrom</a></td>
                <td class="column-2">油管MP3/MP4下载,国内访问速度快，中文界面。</td>
            </tr>
            <tr class="row-29 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/downsub.com/" />&nbsp; <a href="https://downsub.com/" target="_blank">DownSub</a></td>
                <td class="column-2">油管字幕下载，支持多国语言字幕下载。</td>
            </tr>
            <tr class="row-30 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/fbvideo.cc/" />&nbsp; <a href="https://fbvideo.cc/" target="_blank">Facebook Downloader</a></td>
                <td class="column-2">Facebook视频下载。</td>
            </tr>
            <tr class="row-31 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.w3toys.com/" />&nbsp; <a href="https://www.w3toys.com/" target="_blank">Instagram Downloader</a></td>
                <td class="column-2">Instagram视频下载。</td>
            </tr>
            <tr class="row-32 odd">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.insstar.cn/" />&nbsp; <a href="http://www.insstar.cn/" target="_blank">InsStar</a></td>
                <td class="column-2">Instagram视频图片下载，Ins的镜像，国内可直接访问，存活时间很久了。</td>
            </tr>
            <tr class="row-33 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/twdown.net/" />&nbsp; <a href="https://twdown.net/" target="_blank">TWDown</a></td>
                <td class="column-2">推特视频下载。</td>
            </tr>
            <tr class="row-34 odd">
                <td class="column-1"><img class="ico" src="https://ws1.sinaimg.cn/large/7a6a15d5gy1fteazofrt7j200w00wt8h.jpg" />&nbsp; <a href="http://www.170mv.com/tool/jiexi/" target="_blank">音悦台解析</a></td>
                <td class="column-2">音悦台视频下载，支持多种分辨率，支持<a href="https://greasyfork.org/zh-CN/scripts/18348-yinyuetai" target="_blank">浏览器脚本</a>一键解析。</td>
            </tr>
            <tr class="row-35 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.qmaile.com/" />&nbsp; <a href="http://www.qmaile.com/" target="_blank">全民解析</a></td>
                <td class="column-2">VIP视频解析，简洁无广告，支持<a href="https://greasyfork.org/zh-CN/scripts/27349" target="_blank">浏览器脚本</a>一键解析。</td>
            </tr>
            <tr class="row-36 odd">
                <td class="column-1"><img class="ico" src="https://ws1.sinaimg.cn/large/7a6a15d5gy1ftbmvtty9rj200g00g06d.jpg" />&nbsp; <a href="http://goudidiao.com/" target="_blank">够低调解析</a></td>
                <td class="column-2">VIP视频解析，支持<a href="https://greasyfork.org/zh-CN/scripts/27530/" target="_blank">浏览器脚本</a>一键解析。</td>
            </tr>
            <tr class="row-37 even">
                <td class="column-1"><img class="ico" src="https://favicon.yandex.net/favicon/www.zhuimj.cn/" />&nbsp; <a href="http://www.zhuimj.cn/vip/" target="_blank">全网vip视频解析</a></td>
                <td class="column-2">VIP视频解析，接口最多。</td>
            </tr>
        </tbody>
    </table>
    <!-- 回顶部 -->
    <div id="back-to-top"><a class="side-top-btn" href="#top" title="返回顶部">Top</a></div>
</body>

</html>